Q1.
In the csv provided (Q1.csv), each airline is displayed with the correspeonding number of passengers in (p_in) and passengers out (p_out)

Q2.
In the last 6 months, Qatar is responsible for the most passengers coming into the country
In the csv (Q2.csv) you can see all the port countries and their respective passengers in in the last 6 months.

Q3.
The rolling average for each airline during 2018 can be found in Q3.csv.  
Further visualisation can be seen in the notebook attached.

Q4.
Asiana Airlines, Delta Air Lines, and Federal Express Corporation have the three largest mail inbound/outbound ratios across the whole dataset.  
This is due to their low (or 0) outbound mail

Q5.
This analysis looked at a number of things
What was the last year an airline operated and what was the earliest year an airline operated.  
I am assuming these are when an airline started operations or ceased operations. 

Any airline that ended on the year another started have a possibility to be a rebranding

I also looked at whether the port countries most visited had any kind of similarity between the airline that had recently ceased operations and
the airline that started operating. If there is crossover, then there is more of a chance that the airline has rebranded. 
See output in Q5.txt

These produce a lot of results, but by looking at the output, you can see brands like
"airline Scoot shares an end year with the start of Scoot Tigerair"

With more time, I would look at the avg passenger numbers, freight numbers and mail numbers to idetify other brands that might be related to a new brand

